{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "projecty": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/config.json",
              "src/frame.html",
              {
                "glob": "app.manifest.json",
                "input": "./",
                "output": "./"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@kognifai/design-system/styles/img/components/",
                "output": "./assets/img/components/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@kognifai/design-system/styles/img/gfx/",
                "output": "./assets/img/gfx/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@kognifai/design-system/styles/img/icons/",
                "output": "./assets/img/icons/"
              },
              {
                "glob": "oidc-client.min.js",
                "input": "../../node_modules/oidc-client/dist/",
                "output": "./"
              },
              {
                "glob": "oidc-client.min.js",
                "input": "node_modules/oidc-client/dist/",
                "output": "./"
              },
              {
                "glob": "*.js",
                "input": "../../node_modules/@kognifai/poseidon-authredirect/dist/",
                "output": "./"
              },
              {
                "glob": "*.js",
                "input": "node_modules/@kognifai/poseidon-authredirect/dist/",
                "output": "./"
              },
              {
                "glob": "perform-authredirect.js",
                "input": "src/scripts/",
                "output": "./"
              },
              {
                "glob": "perform-silentsignin.js",
                "input": "src/scripts/",
                "output": "./"
              }
            ],
            "styles": [
              {
                "input": "node_modules/@kognifai/design-system/styles/css/day-theme.css",
                "lazy": true,
                "bundleName":"kx-day-theme"
              },
              {
                "input": "node_modules/@kognifai/design-system/styles/css/dusk-theme.css",
                "lazy": true,
                "bundleName":"kx-dusk-theme"
              },
              {
                "input": "src/styles/app-day-theme.scss",
                "lazy": true,
                "bundleName":"app-day-theme"
              },
              {
                "input": "src/styles/app-dusk-theme.scss",
                "lazy": true, 
                "bundleName":"app-dusk-theme"
              },
              "node_modules/primeng/resources/primeng.min.css",
              "src/styles.scss",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet-fullscreen/dist/leaflet.fullscreen.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css", 
              "node_modules/primeicons/primeicons.css"
            ],
            "extractCss": true,
            "scripts": [
              "node_modules/@kognifai/design-system/styles/scripts/kx/navbar.js",
              "node_modules/leaflet/dist/leaflet-src.js",
              
              "node_modules/leaflet-fullscreen/dist/Leaflet.fullscreen.min.js",
              "node_modules/leaflet-rotatedmarker/leaflet.rotatedMarker.js"

            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                },
                {
                  "replace": "app.manifest.json",
                  "with": "app.manifest.prod.json"
                },
                {
                  "replace": "src/config.json",
                  "with": "src/config.prod.json"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": false,
              "vendorChunk": true,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "projecty:build",
            "port": 4300
          },
          "configurations": {
            "production": {
              "browserTarget": "projecty:build:production"
            },
            "development": {
              "browserTarget": "projecty:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "projecty:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "projecty-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "projecty:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "projecty"
}